{"source": "Ok so this is getting to bother me... Even Microsoft saying they wont have any Year 1 release exclusives for Xbox Series MVP X games is a business decision in THEIR time benifit, do you all know that right?.. There still are people out here thinking they are doing it out of the kindness of selling their little hearts for the gamers CONTD", "tweet_id": "13179"}
{"source": "keep it a bean, the shooting is a huge problem for me cuz I just don\u2019t have the time to spend hours practicing this new shot meter, last year I gradually got better over the first week, I\u2019ve made zero progress @NBA2K @Beluba @Ronnie2K I\u2019m begging y\u2019all to change this shit", "tweet_id": "8413"}
{"source": "I remember when I called Danny Green a garbage bag because he hadn't signed with the Clippers, good times.", "tweet_id": "8419"}
{"source": "It's funny. Last year I won my first 20 or something in a day. @ N2K _ MyTEAM", "tweet_id": "8467"}
{"source": "@NBA2K I brought it worth I vc it\u2019s not showing and it\u2019s saying I must measure anymore!", "tweet_id": "8516"}
{"source": "microsoft really out here trynna extort money from me because I do I just need time", "tweet_id": "8375"}
{"source": "Does anyone have a problem with Hearthstone logging on Asian server ATMs? I can't find anything about maintenance or anything like that anywhere.", "tweet_id": "5232"}
{"source": "", "tweet_id": "5272"}
{"source": "The original Heartstone Battlegrounds lol!", "tweet_id": "5274"}
{"source": "HANDSOME RENO Saves The Box Today<unk> Hearthstone Daily Moments\u00a0Ep.1572 gameforce.jp/hearthstone%e3\u2026", "tweet_id": "5276"}
{"source": "Yeah. Now!", "tweet_id": "5348"}
{"source": "Really putting the event in", "tweet_id": "1867"}
{"source": "out some reason, Wild Roots became Epic in its latest patch. Anyway, it was already confirmed that it's developers community and devs were looking into it! If.com/patch-17-0-is-...", "tweet_id": "5538"}
{"source": "and", "tweet_id": "5571"}
{"source": "Looks like a good arena deck so far XD", "tweet_id": "5579"}
{"source": "I forgot to stick it on, but I managed to get past half the enemy team last night during Operation Underground and mowed them down with a shotgun... I'm so upset with myself...", "tweet_id": "1395"}
{"source": "Tell me why one of my favorite things about Battlefield V is the construction of the fortifications.", "tweet_id": "1436"}
