{"source":"Colt is trying it again. You guys ready for some sweet sweet music. Shhhhhh and listen","tweet_id":13085,"workshop-hl2":1,"workshop-hl2-metadata":{"class-name":"Negative","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:33:41.353736"}}
{"source":"totally absolutely love the new","tweet_id":13137,"workshop-hl2":3,"workshop-hl2-metadata":{"class-name":"Irrelevant","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:35:57.499057"}}
{"source":"@IdleSloth1984 what the hell do you mean? Xbox x is litterly a pc. What the hell is the use of buying a worse pc. At least the ps5 will have a better controller. And more. Plus we actually HAVE vr. You restarted xbot","tweet_id":13009,"workshop-hl2":2,"workshop-hl2-metadata":{"class-name":"Neutral","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:35:57.499080"}}
{"source":"Please win that I was forever Xbox gang, but I\u0027m rocking with the old chunky black Xbox that could go out any day now.... @ Xbox @ XboxSupport @ XboxGamePass @ XboxANZ","tweet_id":13049,"workshop-hl2":2,"workshop-hl2-metadata":{"class-name":"Neutral","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:04:48.571299"}}
{"source":"It is hard to overcome how devastating the delay in the launch of the Xbox Series X tricksfast.com / its-hard-to-ov is...","tweet_id":13071,"workshop-hl2":1,"workshop-hl2-metadata":{"class-name":"Negative","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:34:48.023262"}}
{"source":"So 2020 looks to be an exciting gaming time! Well great games come out on all platforms except Xbox Series X and PlayStation. Will we do some Switch Pro announcement? Also new year in new programming for the @NintendoFuse Podcast starting 1/7 and the Switchmania Playcast this weekend!","tweet_id":13151,"workshop-hl2":0,"workshop-hl2-metadata":{"class-name":"Positive","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:33:41.353745"}}
{"source":"Ok so this is getting to bother me... Even Microsoft saying they wont have any Year 1 release exclusives for Xbox Series MVP X games is a business decision in THEIR time benifit, do you all know that right?.. There still are people out here thinking they are doing it out of the kindness of selling their little hearts for the gamers CONTD","tweet_id":"13179","workshop-hl2":1,"workshop-hl2-metadata":{"class-name":"Negative","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:03:42.215084"}}
{"source":"keep it a bean, the shooting is a huge problem for me cuz I just don’t have the time to spend hours practicing this new shot meter, last year I gradually got better over the first week, I’ve made zero progress @NBA2K @Beluba @Ronnie2K I’m begging y’all to change this shit","tweet_id":"8413","workshop-hl2":1,"workshop-hl2-metadata":{"class-name":"Negative","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:01:26.469516"}}
{"source":"I remember when I called Danny Green a garbage bag because he hadn\u0027t signed with the Clippers, good times.","tweet_id":"8419","workshop-hl2":0,"workshop-hl2-metadata":{"class-name":"Positive","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:02:34.774614"}}
{"source":"It\u0027s funny. Last year I won my first 20 or something in a day. @ N2K _ MyTEAM","tweet_id":"8467","workshop-hl2":0,"workshop-hl2-metadata":{"class-name":"Positive","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:35:57.499104"}}
{"source":"@NBA2K I brought it worth I vc it’s not showing and it’s saying I must measure anymore!","tweet_id":"8516","workshop-hl2":1,"workshop-hl2-metadata":{"class-name":"Negative","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:34:48.023286"}}
{"source":"microsoft really out here trynna extort money from me because I do I just need time","tweet_id":"8375","workshop-hl2":1,"workshop-hl2-metadata":{"class-name":"Negative","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:32:34.767262"}}
{"source":"Does anyone have a problem with Hearthstone logging on Asian server ATMs? I can\u0027t find anything about maintenance or anything like that anywhere.","tweet_id":"5232","workshop-hl2":1,"workshop-hl2-metadata":{"class-name":"Negative","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:02:34.774636"}}
{"source":"","tweet_id":"5272","workshop-hl2":2,"workshop-hl2-metadata":{"class-name":"Neutral","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:35:57.499097"}}
{"source":"The original Heartstone Battlegrounds lol!","tweet_id":"5274","workshop-hl2":1,"workshop-hl2-metadata":{"class-name":"Negative","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:34:48.023270"}}
{"source":"HANDSOME RENO Saves The Box Today\u003cunk\u003e Hearthstone Daily Moments Ep.1572 gameforce.jp/hearthstone%e3…","tweet_id":"5276","workshop-hl2":3,"workshop-hl2-metadata":{"class-name":"Irrelevant","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:03:42.215107"}}
{"source":"Yeah. Now!","tweet_id":"5348","workshop-hl2":2,"workshop-hl2-metadata":{"class-name":"Neutral","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:35:57.499089"}}
{"source":"Really putting the event in","tweet_id":"1867","workshop-hl2":0,"workshop-hl2-metadata":{"class-name":"Positive","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:33:41.353727"}}
{"source":"out some reason, Wild Roots became Epic in its latest patch. Anyway, it was already confirmed that it\u0027s developers community and devs were looking into it! If.com/patch-17-0-is-...","tweet_id":"5538","workshop-hl2":2,"workshop-hl2-metadata":{"class-name":"Neutral","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:33:41.353705"}}
{"source":"and","tweet_id":"5571","workshop-hl2":2,"workshop-hl2-metadata":{"class-name":"Neutral","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:03:42.215124"}}
{"source":"Looks like a good arena deck so far XD","tweet_id":"5579","workshop-hl2":2,"workshop-hl2-metadata":{"class-name":"Neutral","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:34:48.023241"}}
{"source":"I forgot to stick it on, but I managed to get past half the enemy team last night during Operation Underground and mowed them down with a shotgun... I\u0027m so upset with myself...","tweet_id":"1395","workshop-hl2":1,"workshop-hl2-metadata":{"class-name":"Negative","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:03:42.215116"}}
{"source":"Tell me why one of my favorite things about Battlefield V is the construction of the fortifications.","tweet_id":"1436","workshop-hl2":0,"workshop-hl2-metadata":{"class-name":"Positive","job-name":"labeling-job/workshop-hl2","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2022-03-26T21:34:48.023278"}}
